<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ImplicitObjects</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>TestImpl</servlet-name>
  	<jsp-file>/TestImplicitObjests</jsp-file>
  	<init-param>
  		<param-name>default-color</param-name>
  		<param-value>White</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>TestImpl</servlet-name>
  	<url-pattern>/TestImpl</url-pattern>  	
  </servlet-mapping>
</web-app>