<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/util 
     http://www.springframework.org/schema/util/spring-util-3.0.xsd">
     	
	<context:component-scan base-package="com.cg.spring" />
	
<util:list id="cityList">
<bean class="com.cg.spring.spel.City">
<property name="name" value="Mumbai"></property>
<property name="state" value="Maharashtra"></property>
<property name="population" value="112136"></property>
</bean>
<bean class="com.cg.spring.spel.City">
<property name="name" value="Chennai"></property>
<property name="state" value="Tamilnadu"></property>
<property name="population" value="735222"></property>
</bean>
<bean class="com.cg.spring.spel.City">
<property name="name" value="Pune"></property>
<property name="state" value="Maharashtra"></property>
<property name="population" value="6252211"></property>
</bean>
<bean class="com.cg.spring.spel.City">
<property name="name" value="Tirumala"></property>
<property name="state" value="AP"></property>
<property name="population" value="737453"></property>
</bean>
</util:list>


<bean id="city" class="com.cg.spring.spel.City">
<property name="name" value="#{cityList[2].name}"></property>
<property name="state" value="#{cityList[3].state}"></property>
<property name="population" value="#{cityList[0].population}"></property>
</bean>

<util:properties id="props" location="classpath:jdbc.properties"></util:properties>
</beans>

