<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean id="placeHolderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
     <property name="location"  value="jdbc.properties" />
</bean>

<bean class="com.cg.spring.bean.DatabaseConnection" id="dbcon">
<property name="url" value="${url}"></property>
<property name="userName" value="${username}"></property>
<property name="password" value="${password}"></property>
<property name="driver" value="${driver}"></property>

</bean>

</beans>