<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Passenger Information</title>
</head>
<body>
	<h3>Enter passenger details below</h3>
	<form action="PassengerDetails.jsp" method="post">
		Name : <input type="text" name="passName" /><br><br>
		Gender : <input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">FeMale<br><br>
		Food Required : <input type="checkbox" name="food" value="yes">
		<br><br>Preffered Class<br/>
		<select name="preferences"
		multiple="multiple" size="4">
		<option>Sleeper</option>
		<option>Second AC</option>
		<option>First AC</option>
		</select><br/><br/>
		<input type="submit" value="submit">
	</form>
</body>
</html>