<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">



<bean id="customEditorConfigurer" class=
"org.springframework.beans.factory.config.CustomEditorConfigurer">
	<property name="customEditors">
	<map>
<entry key="java.time.LocalDate" value="com.cg.spring.util.DateEditor" />
	</map>
	</property>
	</bean>

<bean class="com.cg.spring.bean.Employee" id="emp">
<property name="name" value="Yogini"></property>
<property name="empid" value="32432"></property>
<property name="doj" value="03/04/2015"></property>
</bean>

</beans>